{
  "profiles": {
    "SpotifyGPX": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Simon\\Downloads\\gpx\\StreamindHistory2.json C:\\Users\\Simon\\Downloads\\gpx\\20230709.gpx -n"
    }
  }
}